{
  "name": "frontend-sample-project",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-ssr": "vite build --ssr ssr.tsx",
    "lint": "biome check frontend",
    "format": "biome format --write frontend"
  },
  "dependencies": {
    "@inertiajs/core": "^3.0.0",
    "@inertiajs/react": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
